/* JS */ gapi.loaded_4(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var BG=function(a,b,c,d,e){this.width=a;this.height=b;this.Fm=c;this.Gm=d;this.opacity=e},CG=function(a,b,c,d){return new BG(void 0==b?a.width:b,void 0==c?a.height:c,a.Fm,a.Gm,void 0==d?a.opacity:d)};BG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Fm==a.Fm&&this.Gm==a.Gm&&this.opacity==a.opacity};
BG.prototype.interpolate=function(a,b){var c=1-b;return new BG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Fm*c+a.Fm*b),Math.round(this.Gm*c+a.Gm*b),this.opacity*c+a.opacity*b)};
_.DG=function(a){_.ns.call(this,a);this.ya=new _.hs(this)};_.fj(_.DG,_.ps);_.h=_.DG.prototype;
_.h.create=function(){var a=Number(this.dk(200,"widgetWidth","width")),b=Number(this.dk(100,"widgetHeight","height")),c=this.dk("auto","corner"),d=this.dk({},"menuCss"),e=this.dk(!0,"hideOnClick");this.Dq=!!this.dk(!0,"hideOnLeave");this.YD=!!this.dk((0,_.bz)(),"useCss3Transition");this.AQ=!!this.dk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.zh();g.parentNode.appendChild(f);var k=document.createElement("div");this.Dm=k;f.appendChild(k);d.position="absolute";d.width=
a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.ts(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.pr(f,d);_.pr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.R0=f.offsetWidth-a;this.T0=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.Jr(g);this.Xs="bottom"==d[0];this.$v="right"==d[1]||"left"!=d[1]&&g;this.Xg=EG(this,a,b,"auto"==c);
this.AD=_.q.setTimeout((0,_.J)(this.M_,this),500);this.ya.V(f,"mouseover",this.RB);this.ya.Sq(f,"mouseout",this.QB,!1,this);e&&_.q.setTimeout((0,_.J)(function(){this.zp||this.ya.V(document,"click",this.uX)},this),0)};
_.h.open=function(){this.create();this.ka.Kf(this.Aa);this.ka.Sd("resize",(0,_.J)(this.resize,this));this.ka.Ng("showMenu",(0,_.J)(this.kM,this));var a=this.ka.methods;a.setHideOnLeave=(0,_.J)(this.Er,this);a.displayStateCallback&&(this.BG=a.displayStateCallback,delete a.displayStateCallback);this.ka.lg(this.Dm,{height:"100%"});_.FG(this,this.Xg)};
_.h.yd=function(a){this.zp||(a=a||{},this.Dm.style.left="0",this.Dm.style.top="0",this.rj&&(_.ce(this.rj),this.rj=null),this.AD&&(_.q.clearTimeout(this.AD),this.AD=null),GG(this,parseInt(a.width,10)||parseInt(this.ka.width,10)||this.Xg.width,parseInt(a.height,10)||parseInt(this.ka.height,10)||this.Xg.height))};_.h.resize=function(a){this.zp||GG(this,isNaN(+a.width)?this.Xg.width:+a.width,isNaN(+a.height)?this.Xg.height:+a.height)};_.h.close=function(){this.KA?HG(this):(this.ly=!0,IG(this))};
_.h.dk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ua[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var EG=function(a,b,c,d){var e=a.zh(),f=_.cs(e.offsetParent);f.right-=a.R0;f.bottom-=a.T0;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.$v=a.$v?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Xs=a.Xs?!d||g:!d&&g}d=a.qq(a.$v,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.qq(a.Xs,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new BG(b,c,d,a,1)};
_.DG.prototype.qq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var GG=function(a,b,c){a.ka.Ma().style.width=b+"px";a.ka.Ma().style.height=c+"px";a.Dm.style.width=b+"px";a.Dm.style.height=c+"px";b=a.AQ?EG(a,b,c,!1):CG(a.Ez,b,c);a.Xg=b;a.rk||JG(a,b)};_.h=_.DG.prototype;_.h.Er=function(a){this.Dq=!!a};_.h.RB=function(){!this.rk&&this.Ml&&(_.q.clearTimeout(this.Ml),this.Ml=null)};
_.h.QB=function(a){if(!(this.rk||this.Ml||!this.Dq||a.relatedTarget&&_.ge(this.Aa,a.relatedTarget))){var b=_.ds(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Ml=_.q.setTimeout((0,_.J)(this.Eq,this),a)}};_.h.uX=function(a){_.ss(this.Aa,a)||this.Eq()};_.h.kM=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.DD():this.Eq()};_.h.DD=function(){!this.zp&&this.KA&&(this.rk=this.KA=!1,_.FG(this,this.Xg))};
_.FG=function(a,b){KG(a,CG(b,void 0,0,0));_.q.setTimeout((0,_.J)(function(){this.rk||(this.Xg=b,this.YD&&_.az(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),JG(this,b),this.bt(!0,!1),this.Mr&&(_.q.clearTimeout(this.Mr),this.ly=!1),this.Mr=_.q.setTimeout((0,_.J)(this.bt,this,!0,!0),350))},a),0)};
_.DG.prototype.Eq=function(){this.rk||IG(this)};
var IG=function(a){a.rk||(a.bt(!1,!1),JG(a,CG(a.Ez,void 0,0,0)),a.rk=!0,a.Mr&&_.q.clearTimeout(a.Mr),a.Mr=_.q.setTimeout((0,_.J)(function(){this.KA=!0;this.ly?(HG(this),this.ly=!1):(this.YD&&_.az(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.bt(!1,!0)},a),350))},HG=function(a){a.zp=!0;_.Ep(a.ya);a.ya=null;a.Ml&&(_.q.clearTimeout(a.Ml),a.Ml=null);a.Rm&&(_.q.clearTimeout(a.Rm),a.Rm=null);_.ce(a.Aa);a.Aa=null;_.ce(a.zh());a.Dm=null;a.rj=null};
_.DG.prototype.bt=function(a,b){var c=this.BG;c&&_.q.setTimeout(function(){c(a,b)},0)};_.DG.prototype.M_=function(){this.rj=document.createElement("div");this.rj.style.width=this.rj.style.height="100%";this.rj.style.position="absolute";this.rj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Xg.width-19)/2+"px "+(this.Xg.height-19)/2+"px";this.Aa.appendChild(this.rj)};
var JG=function(a,b){if(!a.rk)if(a.YD)KG(a,b);else{var c=(0,_.Za)()-20+350;a.Rm&&_.q.clearTimeout(a.Rm);a.TJ(a.Ez,b,c)}},KG=function(a,b){var c=a.Aa,d=a.zh();c.style.left=a.$v?d.offsetLeft+d.offsetWidth+b.Fm-b.width+"px":d.offsetLeft+b.Fm+"px";c.style.width=b.width+"px";c.style.top=a.Xs?d.offsetTop+d.offsetHeight+b.Gm-b.height+"px":d.offsetTop+b.Gm+"px";c.style.height=b.height+"px";_.Sr(c,b.opacity);a.Ez=b};
_.DG.prototype.TJ=function(a,b,c){this.Rm=null;if(!this.zp&&!a.equals(b)){var d=(0,_.Za)();d>=c?KG(this,b):(KG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Rm=_.q.setTimeout((0,_.J)(this.TJ,this,a,b,c),20))}};_.DG.prototype.open=_.DG.prototype.open;_.DG.prototype.onready=_.DG.prototype.yd;_.DG.prototype.close=_.DG.prototype.close;

_.pl["slide-menu"]=function(a){var b=new _.DG(_.$T(a)),c=new _.ys(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Dm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.kM(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Er(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Nc=function(){return this.iu("openerIframe")};c.ka=b.ka=d;d.Kf(b.Aa);d.register("_ready",(0,_.J)(b.yd,b),_.Il);b.BG=function(e,
f){!d.Mb&&d.jo([e,f])};_.FG(b,b.Xg);c.open()}};

});
// Google Inc.
