/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Or;Or=function(a){return(a=a.exec(_.Ab))?a[1]:""};_.Pr=function(){if(_.Yg)return Or(/Firefox\/([0-9.]+)/);if(_.wc||_.xc||_.vc)return _.Qc;if(_.bh)return _.qc()?Or(/CriOS\/([0-9.]+)/):Or(/Chrome\/([0-9.]+)/);if(_.ch&&!_.qc())return Or(/Version\/([0-9.]+)/);if(_.Zg||_.$g){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ab);if(a)return a[1]+"."+a[2]}else if(_.ah)return(a=Or(/Android\s+([0-9.]+)/))?a:Or(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Qr.prototype;_.h.clone=function(){return new _.Qr(this.left,this.top,this.width,this.height)};_.h.$A=_.da(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Bq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.qn=function(){return new _.Cq(this.width,this.height)};
_.h.getCenter=function(){return new _.Bq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Bq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Rr=function(a){return _.tr(a,"position")};
_.Sr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.Tr=function(){if(_.Dc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ab))?a[1]:"0"}return _.Cc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Ab))?a[0].replace(/_/g,"."):"10"):_.Fc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ab))?a[1]:""):_.Gc||_.Hc||_.Ic?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ab))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zr;Zr=function(a,b){return(b=_.sr(a,b))?_.Lr(a,b):0};_.$r=function(a,b){if(_.wc){var c=Zr(a,b+"Left"),d=Zr(a,b+"Right"),e=Zr(a,b+"Top");a=Zr(a,b+"Bottom");return new _.nr(e,d,a,c)}c=_.rr(a,b+"Left");d=_.rr(a,b+"Right");e=_.rr(a,b+"Top");a=_.rr(a,b+"Bottom");return new _.nr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var as,bs,es;_.Qr.prototype.$A=_.Xc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});as=function(a,b){return new _.Bq(a.x-b.x,a.y-b.y)};
bs=function(a){if(_.wc&&!_.Uc(8))return a.offsetParent;var b=_.Md(a),c=_.tr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.tr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.cs=function(a){for(var b=new _.nr(0,Infinity,Infinity,0),c=_.Nd(a),d=c.vb().body,e=c.vb().documentElement,f=_.Gq(c.tb);a=bs(a);)if(!(_.wc&&0==a.clientWidth||_.Ac&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.tr(a,"overflow")){var g=_.xr(a),k=new _.Bq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Fq(c.Ab());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ds=function(a){var b=_.xr(a);a=_.Fr(a);return new _.Qr(b.x,b.y,a.width,a.height)};es=function(a,b){return(b&8&&_.Jr(a)?b^4:b)&-9};
_.fs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Rr(m)){var p=_.xr(m);if(!n){n=_.Jr(m);var t;if(t=n){t=_.ch&&0<=_.zb(_.Pr,10);var r=_.Jc&&0<=_.zb(_.Tr,10);t=_.zc||t||r}n=t?-m.scrollLeft:!n||_.yc&&_.Sc("8")||"visible"==_.tr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=as(p,new _.Bq(n,m.scrollTop))}}}m=p||new _.Bq;p=_.ds(a);(n=_.cs(a))&&p.$A(new _.Qr(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Nd(a);
r=_.Nd(c);n.vb()!=r.vb()&&(t=n.vb().body,r=_.Dr(t,r.Ab()),r=as(r,_.xr(t)),!_.wc||_.Uc(9)||_.Dq(n.tb)||(r=as(r,_.Hq(n.tb))),p.left+=r.x,p.top+=r.y);a=es(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Bq(b,p.top+(a&1?p.height:0));b=as(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.cs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=es(c,d);d=_.Fr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Qr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.vr(c,new _.Bq(f.left,f.top)),a=f.qn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Dq(_.Nd(_.Md(c)).tb),!_.wc||_.Sc("10")||d&&_.Sc("8")?(c=c.style,_.zc?c.MozBoxSizing="border-box":_.Ac?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.$r(c,"padding"),c=_.yr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ks;ks=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ls=function(a){if(1==a.nodeType)return _.Cr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Bq(a.clientX,a.clientY)};
if("undefined"===typeof ms)var ms={};_.ns=function(a){this.ka=a;this.ua=a.kc()};_.ns.prototype.Zq=function(){os(this)};_.ns.prototype.onBeforeParentOpen=_.ns.prototype.Zq;
var os=function(a){var b=a.ka.Nc();if(a.ua.anchorBox&&b&&b.Ma())b=_.xr(b.Ma()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Od(document,b);if(c)a.ua.anchorBox=_.ds(c);else{_.ab("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Fq(),a.ua.anchorBox=new _.Qr(0,0,b.width,b.height))}a.ua.anchor=""};
_.ps=function(a){_.ns.call(this,a)};_.B(_.ps,_.ns);_.h=_.ps.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.pr(b,a.containerCss);this.ka.Kf(b);this.ka.lg(b)};_.h.yd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.ce(this.ka.Bb());_.ce(this.yg);this.yg=null};_.h.hw=_.da(12);
_.h.zh=function(){if(this.yg)return this.yg;var a=this.ua;!a.anchorBox&&a.anchor&&os(this);var b=this.ka.Nc();if("_default"==a.anchor&&b){var c=_.ds(_.Od(document,b.Bb()));a.anchorBox=c}if(!a.anchorBox)return _.ab("No anchor box defined."),null;a=new _.Bq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Dr(b.Ma(),window),this.Zl=new _.Bq,this.Zl.x=b.x,this.Zl.y=b.y,a.x+=b.x,a.y+=b.y,_.qs(a));this.Jx=a;b=_.rs(this,!0);this.yg=document.createElement("ins");this.yg.style.cssText=b;document.body.appendChild(this.yg);
return this.yg};_.rs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.Jx.x+"px !important;top: "+a.Jx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ss=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.wc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Bq(c,d);a=_.ds(a);return a=new _.nr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.qs=function(a){var b=window,c=document.body,d=_.xr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ts=function(a){var b=a.ka.Nc()&&a.ka.Nc().Bb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var us,vs,ws;us={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};vs={"bottom-center":!0,"top-center":!0};ws={"left-center":!0,"right-center":!0};
_.xs=function(a,b,c,d,e){e=e||{x:0,y:0};if(vs[b]){var f=_.Fr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}vs[d]&&(f=_.Fr(c).width/2,e.x+=f);ws[b]&&(f=_.Fr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ws[d]&&(e.y+=_.Fr(c).height/2);_.fs(c,us[d],a,us[b],new _.Bq(e.x,e.y));d=ks(a,function(g){if(g==document)return!1;g=_.Rr(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.xr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.ys=function(a){_.ns.call(this,a.ka);this.ng=a;this.gy=[]};_.fj(_.ys,_.ps);_.h=_.ys.prototype;_.h.Zq=function(){this.ng.Zq()};_.h.open=function(){this.ng.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&zs(this)};_.h.yd=function(a){this.ng.yd(a)};_.h.jK=function(a){this.ng.onRenderStart&&this.ng.onRenderStart(a)};_.h.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)(0,_.qb)(this.gy,function(a){_.fq(a)}),this.gy=[];this.ng.close()};
var zs=function(a){(0,_.qb)(["click","touchstart"],(0,_.J)(function(b){this.gy.push(_.Zp(document,b,(0,_.J)(this.ZQ,this),!0))},a))};_.ys.prototype.ZQ=function(a){_.ss(this.ka.Bb(),a)||(this.ua.hideClickDetection&&this.ng.show?this.ng.show(!1):this.close())};_.ys.prototype.onBeforeParentOpen=_.ys.prototype.Zq;_.ys.prototype.open=_.ys.prototype.open;_.ys.prototype.onready=_.ys.prototype.yd;_.ys.prototype.onRenderStart=_.ys.prototype.jK;_.ys.prototype.close=_.ys.prototype.close;

_.sG=function(a){_.ns.call(this,a.ka);this.ng=a;this.Ep=null};_.fj(_.sG,_.ps);_.sG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.zh(),b=this.ka.Bb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.ng.open()};
_.sG.prototype.yd=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.ss(a.ka.Bb(),e)||(a.ka.close(),a.Ep=null)};document.JQ?(document.JQ("click",b),this.Ep=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Ep=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.Bb();c.style.height=this.ka.height+"px";(c=this.zh())&&_.xs(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.sG.prototype.close=function(){this.ng.close();this.Ep&&this.Ep()};_.sG.prototype.open=_.sG.prototype.open;_.sG.prototype.onready=_.sG.prototype.yd;_.sG.prototype.close=_.sG.prototype.close;
_.tG=function(a){_.ns.call(this,a)};_.fj(_.tG,_.ps);_.h=_.tG.prototype;_.h.create=function(a){this.Ka=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.ts(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.h.open=function(a){this.ka.Ng("updateContainer",(0,_.J)(this.yj,this));this.create(a);this.ka.lg(this.Ka);this.ka.Kf(this.Ka)};
_.h.yd=function(){var a=uG(this);if(a){var b=document.getElementById(this.ka.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.h.yj=function(a,b,c){var d=this.ka.Bb();d&&(a?(this.Zg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.J)(function(){vG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",vG(d,!1),d.style.opacity=0))};var vG=function(a,b){for(var c=0;c<wG.length;c++)a.style[wG[c]]=b?"opacity .13s linear":""};
_.tG.prototype.Zg=function(a,b){var c=this.ka.Nc();a+=10;b+=10;if(_.Ta.util&&(c&&(c=_.Dr(c.Bb(),window),a+=c.x,b+=c.y),c=uG(this))){var d=_.Fq(window),e=_.Hq(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Eq(f).height,_.Dq(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.Bb();c.style.left=a+"px";c.style.top=b+"px"};var uG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.Ma())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},wG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.tG.prototype.open=_.tG.prototype.open;_.tG.prototype.onready=_.tG.prototype.yd;
_.tG.prototype.close=_.tG.prototype.close;
_.xG=function(a){_.ns.call(this,a)};_.fj(_.xG,_.ps);_.xG.prototype.open=function(){var a=document.createElement("div");_.pr(a,{top:"-10000px",position:"absolute",zIndex:_.ts(this)});this.zh().parentNode.appendChild(a);this.ka.Kf(a);this.ka.lg(a)};
_.xG.prototype.yd=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.Bb();b.style.lineHeight=0;var c=this.zh(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.xs(b,d,c,e,{x:f,y:g});var k=_.Fq(window),l=_.Hq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=yG(d,m,k);e=yG(e,m,k);_.xs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.nv=_.Zp(document,"mouseover",(0,_.J)(function(n){n.target===a&&this.fl&&(window.clearTimeout(this.fl),this.fl=null)},this));this.KB=_.Zp(document,"mouseout",(0,_.J)(function(n){n.target===a&&(this.fl=window.setTimeout((0,_.J)(this.ka.close,this.ka),1E3))},this))};
var yG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&zG[a[d]]&&(a[d]=zG[a[d]]),c&&AG[a[d]]&&(a[d]=AG[a[d]]);return a.join("-")};_.xG.prototype.close=function(){this.nv&&(_.fq(this.nv),_.fq(this.KB),this.KB=this.nv=null);this.fl&&(window.clearTimeout(this.fl),this.fl=null);_.ps.prototype.close.call(this)};_.xG.prototype.nv=null;_.xG.prototype.KB=null;_.xG.prototype.fl=null;var zG={end:"start",left:"right",right:"left",start:"end"},AG={top:"bottom",bottom:"top"};_.xG.prototype.open=_.xG.prototype.open;
_.xG.prototype.onready=_.xG.prototype.yd;_.xG.prototype.close=_.xG.prototype.close;

var aU,bU,cU;for(_.$T=function(a){return{kc:function(){return a},Nc:function(){return a.openerIframe}}},aU=function(a){(new _.ns(_.$T(a))).Zq()},bU="bubble circlepicker float hover hover-menu slide-menu".split(" "),cU=0;cU<bU.length;cU++)_.ql[bU[cU]]=aU;

_.pl.hover=function(a){var b=new _.tG(_.$T(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.yj(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Nc=function(){return a.openerIframe};c.register("_ready",(0,_.J)(b.yd,b),_.Il);c.updateContainer=function(d,e,f){b.yj(d,e,f)}}};

var rP=function(a,b){this.Uc=a;this.Se=b};rP.prototype.yv=function(a){this.Uc.or(this.Se,a)};rP.prototype.fr=function(){this.Uc.oh(this.Se)};rP.prototype.vv=function(){this.Uc.oc(this.Se)};rP.prototype.Baa=function(a,b,c,d,e){this.Uc.oe(this.Se,a,b,c,d,e)};
_.sP=function(a){this.w=this.Db=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.sP.prototype.sm=function(a,b){this.Db.vo(new rP(a,this));this.n=b};_.sP.prototype.sh=function(){this.Db.show()};_.sP.prototype.hi=function(){this.Db.mc()};_.sP.prototype.cl=function(){this.Db.close()};_.sP.prototype.en=function(){this.Db.enable()};_.sP.prototype.di=function(){this.Db.disable()};_.sP.prototype.hl=function(a){this.Db.bT(a)};_.sP.prototype.vr=function(a,b){this.Db.WT(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.oU=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.pU=!_.wc&&!_.Wg();

var cW=function(a){a.Uc.os(a.Se)},dW=function(a){this.Se=a;this.Ge=0;this.Or=!1;this.MG=!0;this.Nk=null},eW=function(a){return 5==a.Ge||4==a.Ge};dW.prototype.isEnabled=function(){return this.MG};dW.prototype.Hc=function(a){this.MG=a};
var fW=function(a,b,c){this.Sv=a||{};this.WA=b||0;this.YV=c||0;a={};b=(0,_.J)(this.vH,this);a.fc=b;b=(0,_.J)(this.sC,this);a.rc=b;b=(0,_.J)(this.yD,this);a.sc=b;b=(0,_.J)(this.Cq,this);a.hc=b;b=(0,_.J)(this.xp,this);a.cc=b;b=(0,_.J)(this.mI,this);a.os=b;b=(0,_.J)(this.lI,this);a.or=b;b=(0,_.J)(this.jI,this);a.oh=b;b=(0,_.J)(this.hI,this);a.oc=b;b=(0,_.J)(this.iI,this);a.oe=b;b=(0,_.J)(this.kI,this);a.oi=b;this.Uc=a};_.h=fW.prototype;
_.h.sC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Uc,a),this.Sv[a]=new dW(c)}catch(d){return!1}return!0};_.h.vH=function(a,b){return(a=this.Sv[a+(null!=b?"_"+b:"")])?a.Se:null};_.h.yD=function(a){var b=gW(this,a);if(b&&(2==b.Ge||3==b.Ge)&&b.isEnabled()&&!b.Or){try{a.sh()}catch(c){}b.Or=!0}};_.h.Cq=function(a){var b=gW(this,a);if(b&&(2==b.Ge||3==b.Ge||eW(b))&&b.Or){try{a.hi()}catch(c){}b.Or=!1}};_.h.xp=function(a){var b=gW(this,a);if(b&&5!=b.Ge){try{this.Cq(a),a.cl()}catch(c){}hW(this,b)}};
_.h.mI=function(a){(a=gW(this,a))&&0==a.Ge&&(iW(this,a),a.Ge=1)};var iW=function(a,b){a.WA?(a=setTimeout((0,_.J)(function(){eW(b)||jW(this,b)},a),a.WA),b.Nk=a):jW(a,b)},jW=function(a,b){var c=a.YV-a.WA;0<c&&(a=setTimeout((0,_.J)(function(){eW(b)||(b.Ge=4,this.xp(b.Se))},a),c),b.Nk=a)},kW=function(a){null!=a.Nk&&(clearTimeout(a.Nk),a.Nk=null)};_.h=fW.prototype;_.h.lI=function(a){(a=gW(this,a))&&!eW(a)&&1==a.Ge&&(kW(a),a.Ge=3)};_.h.jI=function(a){(a=gW(this,a))&&!eW(a)&&(a.Or=!1)};
_.h.hI=function(a){var b=gW(this,a);if(b&&!eW(b)){try{this.Cq(a)}catch(c){}hW(this,b)}};_.h.iI=function(a){(a=gW(this,a))&&!eW(a)&&(a.Ge=4,this.xp(a.Se))};_.h.kI=function(a,b){(a=gW(this,a))&&!eW(a)&&2<=b&&4>=b&&!eW(a)&&(kW(a),a.Ge=2)};var hW=function(a,b){kW(b);b.Ge=5;a=a.Sv;for(var c in a)a[c]==b&&delete a[c]},gW=function(a,b){return a.Sv[b.n]},lW=function(){this.Uc=window.gbar.wg};_.h=lW.prototype;_.h.sC=function(a,b,c){return this.Uc.rc(a,b,c)};_.h.vH=function(a,b){return this.Uc.fc(a,b)};
_.h.yD=function(a){this.Uc.sc(a)};_.h.Cq=function(a){this.Uc.hc(a)};_.h.xp=function(a){this.Uc.cc(a)};_.h.mI=function(a){this.Uc.os(a)};_.h.lI=function(a,b){this.Uc.or(a,b)};_.h.jI=function(a){this.Uc.oh(a)};_.h.hI=function(a){this.Uc.oc(a)};_.h.iI=function(a,b,c,d,e,f){this.Uc.oe(a,b,c,d,e,f)};_.h.kI=function(a,b,c,d){this.Uc.oi(a,b,c,d)};var mW=function(){fW.call(this)};_.B(mW,fW);
var nW=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new mW;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new lW;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},oW=function(){return window.___jsl.man},pW=function(a){this.HZ=a;a.then((0,_.J)(function(){},this))},qW=function(a,b){a.HZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("gb`startFeedback");return d.apply(c,
b)})},sW=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=rW(a,b).then(function(f){return f.apply(null,d)});return new pW(e)},tW={},rW=function(a,b){var c=tW[b];if(c)return c;c=(c=_.zp(b))?_.Qj(c):(new _.Mj(function(d,e){var f=(new _.Ld(document)).createElement("SCRIPT");f.async=!0;_.tj(f,_.sd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=
_.zp(b);if(!d)throw Error("hb`"+b+"`"+a);return d});return tW[b]=c};
var uW=function(a){this.PW=a};uW.prototype.O_=function(a){qW(this.PW,arguments)};var vW=_.Ub("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");rW(vW,"help.service.Lazy.create");
var wW={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Hb({nm:!0,s:!0,pr:!0,v:!0},wW);
var xW=function(){this.Hq=_.Wj();this.Hq.promise.then(function(a){_.pr(a.Ma(),{border:"none","margin-bottom":"-4px"});_.pr(a.Bb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=xW.prototype;_.h.SA=function(a){_.al.open(a,this.Hq.resolve)};_.h.LI=function(){this.Hq.promise.then(function(a){return a.close()})};_.h.RA=function(a,b,c,d){this.Hq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.QA=function(a,b,c){this.Hq.promise.then(function(d){return d.Zv({updateContainer:{visible:a,x:b,y:c}})})};_.h.Dj=function(a,b,c){_.al.Dj(a,c,b)};
var yW=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,zW={loadDelay:400,hoverDelay:500,closeDelay:500},AW=0,BW=function(a){return document.body==a?"body":a.__cardid||null},CW=function(a){var b=BW(a);b||(b=a.__cardid=AW++);return String(b)},DW=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&yW.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.pU&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.oU("hovercardId")):!!a.getAttribute("data-"+
_.oU("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.P("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},EW=function(a,b){var c={};_.Hb(c,zW,_.P("iframes/card")||{},_.P("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=BW(e);f&&b[f]&&d.push(b[f])}(0,_.qb)(d.reverse(),function(g){_.Hb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.dd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.P("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.P("lang")||_.Ne.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},FW=function(a,b){b=b[a];"number"!==typeof b&&(b=zW[a]);return 0>b?0:b};
var GW=function(a){this.rp=a;this.Se=new _.sP(this);this.Ga=null;this.Ru=!1;this.tJ=0;this.mp=!1};_.h=GW.prototype;
_.h.load=function(a){cW(this.Di);a=_.xx(a,function(f,g){return wW[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.rp,d={_event:function(f){if(!(f.timestamp<c.kB)){if("sgcp_ams"==f.event)c.Nu=!0,c.ov=!1;else if(c.Nu&&"mouseover"==f.event)c.ov=!0;else if(c.Nu&&"mouseout"==f.event)c.ov=!1;else if("sgcp_amh"==f.event)c.Nu=!1,c.ov||HW(c);else{var g=!1;switch(f.event){case "calendar":g=c.hh.scheduleEventHandler;break;case "chat":g=c.hh.sendChatHandler;break;case "email":g=
c.hh.sendEmailHandler;break;case "feedback":g=c.hh.feedbackHandler;break;case "videoChat":g=c.hh.videoChatHandler}g&&g(c.hh["hovercard-id"]||c.hh.userid||c.hh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Hh),c.Hh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.lB=g}f.fromCard&&"mouseout"==f.event&&HW(c)}},_ready:(0,_.J)(this.yd,this),version:function(f){c.Re(c.nj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.tJ&&b.JW()},rendered:function(){var f=b.rp.Vl,g=_.Hq(document);b.mp&&(b.yj(!0,f.x+g.x,f.y+g.y),b.mp=!1,f=b.rp,f.Re(f.nj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.mp=!1;b.yj(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){IW(c,f)}},e=":card";!_.P("iframes/card/url")&&_.P("iframes/hovercard/url")&&(e=":hovercard");a=_.fi(_.ii(_.hi(new _.di({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Il),a).Nd("hover").setUrl(e);_.P("card/relayOpenTop")&&(_.gi(a,-1),_.ji(a).TC("_default"));
_.al.open(a.value(),(0,_.J)(function(f){this.Ga=f;_.pr(f.Ma(),{border:"none","margin-bottom":"-4px"});_.pr(f.Bb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.yd=function(){this.Ru=!0;this.yj(!1,0,0);this.Di.yv({});var a=this.rp;a.Rd&&a.rB(a.Rd)};_.h.vo=function(a){this.Di=a};_.h.bT=function(a){this.Ga.send("getHealthc",void 0,a,_.Il)};_.h.WT=function(a,b){this.Ga.send("getVarc",a,b,_.Il)};
_.h.yj=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.Zv({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.yj(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Il);this.mp=!0};_.h.mc=function(){this.Ga.send("hide",void 0,void 0,_.Il);this.yj(!1,0,0);var a=this.rp;a.Re(a.nj,{type:"hide"});a.nj=null;a.hh=null;this.mp=!1};_.h.close=function(){this.Ga.send("dispose",void 0,void 0,_.Il)};_.h.enable=function(){};_.h.disable=function(){};
var JW=function(){this.YJ=0;this.qA=[];this.zi={};this.kt={};this.Xb={};this.kB=this.Hh=this.jg=this.Cn=this.hh=this.nj=this.uc=this.Rd=this.tf=null;this.Vl={x:0,y:0};this.ov=this.Nu=!1;this.lB=null;this.$F=new Map;_.zp("gapi.load")("gapi.iframes.style.slide-menu")},KW=function(a,b,c,d){var e=CW(b);e=a.Xb[e]||(a.Xb[e]={});e[c]||(e[c]=d=(0,_.J)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},LW=function(a,
b,c){(a=a.Xb[CW(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},MW=function(a,b){var c=a.Xb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&LW(a,b,d)};_.h=JW.prototype;
_.h.ms=function(a,b,c){if(a=a||document.body){this.YJ++;var d=CW(a);b&&(this.zi[d]=b);c&&(this.kt[d]=c);KW(this,a,"mouseover",this.gI);KW(this,a,"mouseout",this.BA);KW(this,a,"mousedown",this.uu);KW(this,a,"focus",this.gI);KW(this,a,"blur",this.BA);KW(this,document.body,"mouseout",this.BA);KW(this,document.body,"mousedown",this.uu);c&&c.preload&&(b=this.Rd=document.createElement("div"),this.uc=EW(b,this.kt),NW(this))}else window.setTimeout((0,_.J)(this.ms,this),100)};
_.h.VD=function(a){if(a=a||document.body)if(HW(this,0),a!=document.body?MW(this,a):LW(this,document.body,"mouseover"),a=CW(a),delete this.zi[a],delete this.kt[a],!(0<--this.YJ)){MW(this,document.body);var b=this.tf;this.LA();this.tf=null;window.setTimeout(function(){var c=oW();c&&b&&c.xp(b.Se)},100)}};_.h.Sd=function(a){this.qA.push(a)};_.h.im=function(a){_.Ap(this.qA,a)};
_.h.Re=function(a,b){for(var c=[];a;){var d=BW(a);d&&this.zi[d]&&c.push(this.zi[d]);a=a.parentNode}_.Je(c,this.qA);(0,_.qb)(c,function(e){e(b)})};
_.h.gI=function(a){this.kB=(0,_.Za)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!DW(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.nj==b||this.Rd==b)this.Hh&&(window.clearTimeout(this.Hh),this.Hh=null);else{this.Rd=b;KW(this,b,"mousemove",this.NU);"focus"==a.type||"focusin"==a.type?(a=_.ls(b),this.Vl.x=a.x,this.Vl.y=a.y+b.offsetHeight):(this.Vl.x=a.clientX,this.Vl.y=a.clientY);this.Cn=(0,_.Za)();a=this.uc=EW(b,this.kt);var c=FW("hoverDelay",a);this.tf?this.tf.Ru&&
(window.clearTimeout(this.jg),this.jg=window.setTimeout((0,_.J)(this.rB,this,b),c-FW("loadDelay",a))):NW(this)}}};_.h.BA=function(a){this.kB=(0,_.Za)();if("blur"!=a.type||a.target==this.nj||a.target==this.Rd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.lB)for(;a&&"BODY"!=a.tagName;){if(a==this.lB)return;a=a.parentNode}}HW(this)}};_.h.uu=function(){HW(this,0)};_.h.NU=function(a){this.Vl.x=a.clientX;this.Vl.y=a.clientY};
var NW=function(a){a.jg&&(window.clearTimeout(a.jg),a.jg=null);if(a.Rd&&(a.Re(a.Rd,{type:"hover",config:a.uc}),!a.tf)){var b=a.tf=new GW(a);nW((0,_.J)(function(c){c.sC("card",OW++,b.Se)&&b.load(this.uc)},a))}};
JW.prototype.rB=function(a){this.jg&&(window.clearTimeout(this.jg),this.jg=null);if(this.Rd==a){var b=FW("hoverDelay",this.uc)-FW("loadDelay",this.uc)-(0,_.Za)()+this.Cn;if(0<b)this.jg=window.setTimeout((0,_.J)(this.rB,this,a),b);else{this.Re(a,{type:"hover",config:this.uc});this.uc.feedbackHandler||(this.uc.feedbackHandler=this.P_);this.uc.overrideFeedback=!0;this.uc.scheduleEventHandler&&(this.uc.overrideCalendar=!0);this.uc.sendChatHandler&&(this.uc.overrideChat=!0);this.uc.sendEmailHandler&&(this.uc.overrideEmail=
!0);this.uc.videoChatHandler&&(this.uc.overrideVideoChat=!0);b=this.tf;var c=this.uc;a=(0,_.J)(this.jM,this,a);b.Ru&&(b.JW=a,c.ri=++b.tJ,b.Ga.send("loadData",c,void 0,_.Il))}}};
JW.prototype.P_=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.w$||a.environment,helpCenterPath:a.faa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Jaa||a.receiverUri,renderApiUri:a.Raa||a.renderApiUri,theme:a.oba||a.theme,window:a.window||a.window};a=sW(vW,"help.service.Lazy.create","5003140",a);(new uW(a)).O_({productVersion:"gapi",customZIndex:2000000002})};
JW.prototype.jM=function(a){if(this.Rd===a&&this.tf&&this.tf.Ru&&this.Cn){var b=FW("hoverDelay",this.uc)-(0,_.Za)()+this.Cn;0<b?window.setTimeout((0,_.J)(this.jM,this,a),b):(this.LA(),this.nj=this.Rd,this.hh=this.uc,LW(this,this.Rd,"mousemove"),this.Cn=this.uc=this.Rd=null,oW().yD(this.tf.Se))}};
var HW=function(a,b){a.Rd&&LW(a,a.Rd,"mousemove");a.Rd=null;a.uc=null;a.Cn=null;a.jg&&(window.clearTimeout(a.jg),a.jg=null);!a.Hh&&a.nj&&(a.Hh=window.setTimeout((0,_.J)(a.LA,a),"number"===typeof b?b:FW("closeDelay",a.hh)))};JW.prototype.LA=function(){this.Hh&&(window.clearTimeout(this.Hh),this.Hh=null);this.nj&&oW().Cq(this.tf.Se)};var IW=function(a,b){a.Re(null,b);a.aC&&a.aC.send("cardAction",b,void 0,a.$B)};
JW.prototype.oy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.El;d.callback=c||_.cb;this.$F.set(String(_.Zc(a)),d);a.register("cardAction",(0,_.J)(function(e){IW(this,e);d.callback(e)},this),d.filter)};JW.prototype.qy=function(a){this.$B=a||_.El;_.al.Dj((0,_.J)(function(b){this.aC=b;this.aC.register("cardAction",(0,_.J)(this.Ys,this),this.$B)},this),void 0,this.$B)};
JW.prototype.Ys=function(a){this.$F.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.tf&&this.tf.Ga.send("cardAction",a,void 0,_.Il)};var OW=0;
_.PW=function(){var a={},b=new JW,c=new xW;a.ms=function(d,e,f){b.ms(d,e,f)};a.VD=function(d){b.VD(d)};a.Sd=function(d){b.Sd(d)};a.im=function(d){b.im(d)};a.oy=function(d,e,f){b.oy(d,e,f)};a.qy=function(d){b.qy(d)};a.Ys=function(d){b.Ys(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.al.Qh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Il)},loaded:function(){f.send("render",void 0,
void 0,_.Il)}},messageHandlersFilter:_.Il})};a.LI=function(){c.LI()};a.QA=function(d,e,f){c.QA(d,e,f)};a.RA=function(d,e,f,g){c.RA(d,e,f,g)};a.SA=function(d){c.SA(d)};a.QV=function(d,e,f){c.Dj(d,e,f)};a.SV=function(){return _.Il};a.TV=function(){return _.El};return a}();
_.y("gapi.card.watch",_.PW.ms);_.y("gapi.card.unwatch",_.PW.VD);_.y("gapi.card.addCallback",_.PW.Sd);_.y("gapi.card.removeCallback",_.PW.im);_.y("gapi.card.render",_.PW.wa);_.y("gapi.card.connectChild",_.PW.oy);_.y("gapi.card.connectOpener",_.PW.qy);_.y("gapi.card.broadcast",_.PW.Ys);_.y("gapi.card.iframeClose",_.PW.close);_.y("gapi.card.iframeRestyle",_.PW.QA);_.y("gapi.card.iframeSend",_.PW.RA);_.y("gapi.card.iframeSetup",_.PW.SA);_.y("gapi.card.iframeAddOnOpenerHandler",_.PW.QV);
_.y("gapi.card.iframeGetCrossOriginFilter",_.PW.SV);_.y("gapi.card.iframeGetSameOriginFilter",_.PW.TV);

});
// Google Inc.
